<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>BLOOD PRESSURE CHECKER</title>
</head>
<body>
  <marquee>How are you doing? SalisComputerist really cares about you to check your Blood Pressure with your SmartPhone click on the scan button below 👇👇👇Then if your blood pressure successful calculated click on the suggestions button for suggestions.</marquee>
  <div class="container">
    <span class="calR">Calculating BP</span>
    <span class="orgR">Results</span><br>
  <span id="sysF">0</span>
  <span id="sysO">0</span>
  <span class="sysT">Systolic</span>
  <br>
  <span id="disF">0</span>
	<span id="disO">0</span>
	<span class="disT">Distolic</span>
	<br>
	<span id="hrtF">0</span>
	<span id="hrtO">0</span>
	<span class="hrtT">Pulse</span>
	</div>
	<button class="showResult" onclick="showResult()">Suggestions</button>
	<button class="dev" onclick="dev()">Developer</button>
		<img src="print.png" onmousedown="print()" id="pri" width="150px" align="center" style="margin-left: 2pc;" class="print">
		<h1 id="suggestions"></h1>
	<video src="BloodVideo.mp4" width="1px" height="1px" id="myVideo" controls></video>

</body>
</html>