body {
   overflow: hidden;
   position: fixed;
}
video {
  margin-top:350px;
}
img{
  margin: 0 auto;
  float: left;
  position: relative;
  left: 70px;
  top:100px;
  
}
.showResult, .dev{
  border: solid 2px red;
  width: 100px;
  border-radius: 20px;
  background-color: pink;
  position: relative;
  left: 20px;
  top: 60px;
  float: left;
}
.dev {
   float: right;
   margin-right: 2.5pc;
}
.showResult:hover, .dev:hover{
   background-color: red;
}
.container {
  border: solid 3px pink;
  border-radius:30px;
  height: 200px;
  background: darkblue;
  position: relative;
  top: 40px;
}
span{
  font-size: 30px;
  color: red;
  position: relative;
  top: 40px;
  text-align: center;
  left: 5pc;
}
#disO, #sysO, #hrtO {
  position: relative;
  left: 220px;
}
  body{
    background: blue;
  }
  .calR, .orgR{
    position: relative;
    bottom: 10px;
    font-size: 16px;
    color: yellow;
  }
  .calR {
     left: 3.5pc;
  }
  .orgR{
    position: relative;
    left: 150px;
  }
  .sysT, .disT, .hrtT{
    font-size: 15px;
    position: relative;
    left: 100px;
    color: white;
  }
  marquee{
    font-size:20px;
    color: white;
    background-color: green;
  }
  #suggestions{
    position: relative;
    top: 260px;
    font-size: 10px;
    color: pink;
    right: 30px;
  }